<!DOCTYPE html>
<html class="height100">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body class="height100">
<header class="guide-header">
    <div class="page-header clear-header">
        <a href="index.html" class="page-return">
            <img src="img/return_white.png" alt="" class="return">
        </a>
        <span class="page-name">迷人的兰州</span>
        <a href="search.html" class="page-right page-search">
            <img src="img/search.png" alt="">
        </a>
    </div>
</header>
<section class="pb138">
    <div class="guide-content">
        <p>我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层</p>
        <p>Checkin的时候工作人员说安排了11楼的房间，后来正好13楼有空的，就给我们安排了13楼，看出去的View很多，还挺luck的</p>
        <p>我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层</p>
        <p>Checkin的时候工作人员说安排了11楼的房间，后来正好13楼有空的，就给我们安排了13楼，看出去的View很多，还挺luck的</p>
        <p>我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层</p>
        <p>Checkin的时候工作人员说安排了11楼的房间，后来正好13楼有空的，就给我们安排了13楼，看出去的View很多，还挺luck的</p>
        <p>我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层</p>
        <p>Checkin的时候工作人员说安排了11楼的房间，后来正好13楼有空的，就给我们安排了13楼，看出去的View很多，还挺luck的</p>
        <p>我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层</p>
        <p>Checkin的时候工作人员说安排了11楼的房间，后来正好13楼有空的，就给我们安排了13楼，看出去的View很多，还挺luck的</p>
        <p>我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层</p>
        <p>Checkin的时候工作人员说安排了11楼的房间，后来正好13楼有空的，就给我们安排了13楼，看出去的View很多，还挺luck的</p>
    </div>
    <div class="article-select">
        <div class="article-like">
            <img src="img/article_like.png" alt="">
            <span>喜欢</span>
        </div>
        <div class="article-dislike">
            <img src="img/article_dislike.png" alt="">
            <span>不喜欢</span>
        </div>
    </div>
</section>
<a href="orders.html">
    <section class="bottom-btn">
        我想去
    </section>
</a>
</body>
</html>