<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <span class="page-name">聊天</span>
</header>
<section class="min-height chat-list">
    <a href="chat.html">
        <div class="chat-list-sub">
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
            <div class="chat-content">
                <div class="chat-name">
                    飞奔的蜗牛
                </div>
                <div class="chat-text">
                    您好，请问在吗？我的订单可以取消吗？您好，请问在吗？我的订单可以取消吗？您好，请问在吗？我的订单可以取消吗？
                </div>
            </div>
            <div class="float-right chat-right">
                昨天
            </div>
        </div>
    </a>
    <a href="chat.html">
        <div class="chat-list-sub">
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
            <div class="chat-content">
                <div class="chat-name">
                    飞奔的蜗牛
                </div>
                <div class="chat-text">
                    您好，请问在吗？我的订单可以取消吗？您好，请问在吗？我的订单可以取消吗？您好，请问在吗？我的订单可以取消吗？
                </div>
            </div>
            <div class="float-right chat-right">
                2018.01.01
            </div>
        </div>
    </a>
</section>
<section class="comm-nav">
    <div class="nav-index">
        <a href="index.html">
            <div class="nav-img-box">
                <img src="img/nav_index.png" alt="">
            </div>
            <div>首页</div>
        </a>
    </div>
    <div class="nav-travel">
        <a href="orders.html">
            <div class="nav-img-box">
                <img src="img/nav_travel.png" alt="">
            </div>
            <div>旅行</div>
        </a>
    </div>
    <div class="nav-chat">
        <a href="chat-list.html">
            <div class="nav-img-box">
                <img src="img/nav_chat_chk.png" alt="">
            </div>
            <div class="nav-active">聊天</div>
        </a>
    </div>
    <div class="nav-user">
        <a href="home-page.html">
            <div class="nav-img-box">
                <img src="img/nav_user.png" alt="">
            </div>
            <div>主页</div>
        </a>
    </div>
</section>
</body>
</html>