<!DOCTYPE html>
<html class="height100">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>聊天</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body class="height100">
<div class="wrap">
    <header class="page-header">
        <a href="chat-list.html" class="page-return">
            <img src="img/return.png" alt="" class="return">
        </a>
        <span class="page-name">奔跑的蜗牛</span>
    </header>
    <div class="chat-wrap">
        <div class="chat-time">
            2月24日 20:50
        </div>
        <div class="chat-other chat-sub">
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
            <div class="chat-other-content">
                <div class="triangle"></div>
                <div class="chat-content-div">
                    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
                </div>
                <div class="chat-content-div">
                    你好你好你好你好
                </div>
                <div class="chat-content-div">
                    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
                </div>
            </div>
        </div>
        <div class="chat-other chat-sub">
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
            <div class="chat-other-content">
                <div class="triangle"></div>
                <div class="chat-content-div">
                    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
                </div>
                <div class="chat-content-div">
                    你好你好你好你好
                </div>
                <div class="chat-content-div">
                    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
                </div>
            </div>
        </div>
        <div class="chat-other chat-sub">
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
            <div class="chat-other-content">
                <div class="triangle"></div>
                <div class="chat-content-div">
                    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
                </div>
                <div class="chat-content-div">
                    你好你好你好你好
                </div>
                <div class="chat-content-div">
                    你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好
                </div>
            </div>
        </div>
        <div class="chat-me chat-sub">
            <div class="chat-me-content">
                <div class="triangle"></div>
                <div class="chat-content-div">
                    你好你好你好你好
                </div>
            </div>
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
        </div>
        <div class="chat-me chat-sub">
            <div class="chat-me-content">
                <div class="triangle"></div>
                <div class="chat-content-div">
                    <img src="img/voice.png" alt="">
                </div>
            </div>
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<section class="chat-input-box">
    <div class="chat-voice">
        <img src="img/chat_voice.png" alt="">
    </div>
    <input type="text" class="chat-input">
    <div class="chat-icon">
        <img src="img/chat_icon.png" alt="">
    </div>
    <div class="chat-add">
        <img src="img/chat_add.png" alt="">
    </div>
</section>
</body>
</html>