<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <a href="my-trip.html" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">评价</span>
</header>
<section class="mb-10">
    <div class="order-box">
        <div class="order-num">
            <span>订单编号</span>
            2018010110021
        </div>
        <div class="order-info">
            <span>城市：兰州</span>
            <span>时间：2018.01.01</span>
            <span>人数：2人</span>
        </div>
    </div>
    <div class="comment-box">
        <div class="comment-stars">
            <span class="comment-title">旅游评分</span>
            <div class="stars-box">
                <img src="img/star_chk.png" alt="">
                <img src="img/star_chk.png" alt="">
                <img src="img/star_chk.png" alt="">
                <img src="img/star_no.png" alt="">
                <img src="img/star_no.png" alt="">
            </div>
        </div>
        <textarea class="comment-text" placeholder="说说你的旅行感受吧"></textarea>
        <div class="comment-pic">
            <img src="img/comment_pic.png" alt="">
        </div>
    </div>
    <div class="mb-bg"></div>
</section>
<section class="comment-star-list">
    <div class="comment-title">
        向导评分
    </div>
    <div class="comment-stars">
        <span>服务态度</span>
        <div class="stars-box">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_no.png" alt="">
            <img src="img/star_no.png" alt="">
        </div>
    </div>
    <div class="comment-stars">
        <span>时间观念</span>
        <div class="stars-box">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_no.png" alt="">
            <img src="img/star_no.png" alt="">
        </div>
    </div>
    <div class="comment-stars">
        <span>专业水平</span>
        <div class="stars-box">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_chk.png" alt="">
            <img src="img/star_no.png" alt="">
            <img src="img/star_no.png" alt="">
        </div>
    </div>
</section>
<section class="bottom-btn">
    提交
</section>
</body>
</html>