<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <a href="" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">订单详情</span>
</header>
<section class="comm-nav">
    <div class="nav-index">
        <a href="">
            <div class="nav-img-box">
                <img src="img/nav_index.png" alt="">
            </div>
            <div>首页</div>
        </a>
    </div>
    <div class="nav-travel">
        <a href="">
            <div class="nav-img-box">
                <img src="img/nav_travel.png" alt="">
            </div>
            <div>旅行</div>
        </a>
    </div>
    <div class="nav-chat">
        <a href="">
            <div class="nav-img-box">
                <img src="img/nav_chat_chk.png" alt="">
            </div>
            <div class="nav-active">聊天</div>
        </a>
    </div>
    <div class="nav-user">
        <a href="">
            <div class="nav-img-box">
                <img src="img/nav_user.png" alt="">
            </div>
            <div>主页</div>
        </a>
    </div>
</section>
</body>
</html>