<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <a href="" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">标题</span>
</header>
<section class="error-box">
    <div class="error-pic">
        <img src="img/error.png" alt="">
    </div>
    <div class="error-title">
        网络有点问题哦！
    </div>
    <div class="error-text">
        网络不可用，请检查后重试
    </div>
    <div class="error-btn">
        <button>重试</button>
    </div>
</section>
</body>
</html>