<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <a href="orders.html" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">选择向导</span>
</header>
<section class="guide-box">
    <div class="guide-sub">
        <a href="guide-verify.html">
            <div class="guide-info-wrap">
                <div class="guide-pic">
                    <img src="img/avatar.jpg" alt="">
                </div>
                <div class="guide-info">
                    <div class="guide-name">
                        飞奔的蜗牛
                    </div>
                    <div class="guide-job">
                        <span>已接单：30</span>
                        <span>主要接单地：兰州</span>
                    </div>
                    <div class="guide-intro">
                        从事导游行业xx年，简介导游简介导游简介导游简介导游
                    </div>
                </div>
                <div class="float-right guide-select-img">
                    <img src="img/select.png" alt="">
                </div>
            </div>
        </a>
    </div>
    <div class="guide-sub">
        <a href="guide-verify.html">
            <div class="guide-info-wrap">
                <div class="guide-pic">
                    <img src="img/avatar.jpg" alt="">
                </div>
                <div class="guide-info">
                    <div class="guide-name">
                        飞奔的蜗牛
                    </div>
                    <div class="guide-job">
                        <span>已接单：30</span>
                        <span>主要接单地：兰州</span>
                    </div>
                    <div class="guide-intro">
                        从事导游行业xx年，简介导游简介导游简介导游简介导游
                    </div>
                </div>
                <div class="float-right guide-select-img">
                    <img src="img/select.png" alt="">
                </div>
            </div>
        </a>
    </div>
    <div class="guide-sub">
        <a href="guide-verify.html">
            <div class="guide-info-wrap">
                <div class="guide-pic">
                    <img src="img/avatar.jpg" alt="">
                </div>
                <div class="guide-info">
                    <div class="guide-name">
                        飞奔的蜗牛
                    </div>
                    <div class="guide-job">
                        <span>已接单：30</span>
                        <span>主要接单地：兰州</span>
                    </div>
                    <div class="guide-intro">
                        从事导游行业xx年，简介导游简介导游简介导游简介导游
                    </div>
                </div>
                <div class="float-right guide-select-img">
                    <img src="img/select.png" alt="">
                </div>
            </div>
        </a>
    </div>
</section>
</body>
</html>