<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<!--头部-->
<header class="guide-header">
    <div class="page-header clear-header">
        <a href="index.html" class="page-return">
            <img src="img/return_white.png" alt="" class="return">
        </a>
        <span class="page-name">迷人的兰州</span>
        <a href="search.html" class="page-right page-search">
            <img src="img/search.png" alt="">
        </a>
    </div>
    <div class="writer">
        <div class="writer-name">
            <img src="img/guide_icon.png" alt="">
            <span>向导：飞奔的蜗牛</span>
        </div>
        <div class="writer-time">
            <img src="img/time.png" alt="">
            <span>发布时间：2018.01.01</span>
        </div>
    </div>
</header>
<!--攻略内容-->
<div class="wrap">
    <section class="mb-10">
        <div class="guide-content-box">
            <div class="guide-content">
                我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层
            </div>
            <div class="guide-content-pic">
                <img src="img/guide_pic.png" alt="">
            </div>
            <div class="guide-content">
                我们这次住的是海景房（Ocean View Room），在携程上订的，2000左右一个晚上，不含早餐。预定的时候可以跟他们说自己有什么需求，我就写了想要高一点的楼层
            </div>
        </div>
        <div class="guide-info-wrap container">
            <div class="guide-pic-sm">
                <img src="img/avatar.jpg" alt="">
            </div>
            <div class="guide-info-sm">
                <div class="guide-name-sm">
                    飞奔的蜗牛
                </div>
                <div class="guide-job-sm">
                    <span>已接单：30</span>
                    <span>主要接单地：兰州</span>
                </div>
            </div>
            <div class="guide-contact">
                <a href="guide-info.html">联系他</a>
            </div>
        </div>
    </section>
    <!--评论-->
    <section class="guide-comment">
        <div class="comment-box">
            <div class="comment-num container">
                评论（2200）
            </div>
            <div class="container">
                <input type="text" class="comment-input" placeholder="写评论">
            </div>
        </div>
        <div class="comment-list">
            <div class="comment-sub ">
                <div class="comment-sub-title">
                    <div class="comment-pic">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="comment-info">
                        <div class="comment-name">
                            飞奔的蜗牛
                        </div>
                        <div class="comment-time">
                            2018.01.01
                        </div>
                    </div>
                </div>
                <div class="comment-content">
                    好地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。
                </div>
            </div>
            <div class="comment-sub ">
                <div class="comment-sub-title">
                    <div class="comment-pic">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="comment-info">
                        <div class="comment-name">
                            飞奔的蜗牛
                        </div>
                        <div class="comment-time">
                            2018.01.01
                        </div>
                    </div>
                </div>
                <div class="comment-content">
                    好地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。
                </div>
            </div>
            <div class="comment-sub ">
                <div class="comment-sub-title">
                    <div class="comment-pic">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="comment-info">
                        <div class="comment-name">
                            飞奔的蜗牛
                        </div>
                        <div class="comment-time">
                            2018.01.01
                        </div>
                    </div>
                </div>
                <div class="comment-content">
                    好地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。
                </div>
            </div>
            <div class="comment-sub ">
                <div class="comment-sub-title">
                    <div class="comment-pic">
                        <img src="img/avatar.jpg" alt="">
                    </div>
                    <div class="comment-info">
                        <div class="comment-name">
                            飞奔的蜗牛
                        </div>
                        <div class="comment-time">
                            2018.01.01
                        </div>
                    </div>
                </div>
                <div class="comment-content">
                    好地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。晚上更漂亮的地方。
                </div>
            </div>
        </div>
        <div class="comment-more">
            加载全部评论
        </div>
        <div class="comment-state">
            <div class="comment-like">
                <img src="img/like.png" alt="">
                <span>2.9万</span>
            </div>
            <div class="comment-dislike">
                <img src="img/dislike.png" alt="">
                <span>1200</span>
            </div>
            <div class="comment-love">
                <img src="img/love.png" alt="">
                <span>2200</span>
            </div>
            <div class="comment-share">
                <img src="img/share.png" alt="">
            </div>
        </div>
    </section>
</div>
</body>
<script type="text/javascript">
    $(function () {
        var more = $(".comment-more");
        var commentList = $(".comment-list");
        var num = 0;

        $(more).on("click", function(){
            if(num == 0){
                $(commentList).css({
                    "overflow": "visible",
                    "max-height": "none"
                });
                $(more).text("收起评论");
                num = 1;
            }else{
                $(commentList).css({
                    "overflow": "hidden",
                    "max-height": "6.45rem"
                });
                $(more).text("加载全部评论");
                num = 0;
            }

        })
    })
</script>
</html>