<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <a href="guide.html" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">向导信息</span>
</header>
<section class="guide-verify-box">
    <div class="guide-verify-pic">
        <img src="img/avatar.jpg" alt="">
    </div>
    <div class="guide-verify-name">
        飞奔的蜗牛
    </div>
    <div class="guide-verify-info font-28">
        <span>主要接单地：兰州</span>
        <span>已接单：30</span>
    </div>
    <div class="guide-verify-text">
        导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介
        导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介导游简介
        导游简介导游简介导游简介导游简介导游简介
    </div>
</section>
<a href="chat.html">
    <section class="bottom-btn">
        聊天
    </section>
</a>
</body>
</html>