<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="home-header">
    <div class="home-title">
        主页
    </div>
    <div class="home-avatar">
        <img src="img/avatar.jpg" alt="">
    </div>
    <div class="home-name">
        用户名
    </div>
    <div class="home-btn">
        <a href="info.html">编辑资料</a>
    </div>
</header>
<div class="mb-bg"></div>
<section class="home-box">
    <a href="my-trip.html">
        <div class="home-sub">
            <div class="home-sub-icon">
                <img src="img/home_1.png" alt="">
            </div>
            <div class="home-sub-sort">
                我的行程
            </div>
            <div class="float-right home-right">
                <img src="img/select.png" alt="">
            </div>
        </div>
    </a>
    <a href="ticket.html">
        <div class="home-sub">
            <div class="home-sub-icon">
                <img src="img/home_2.png" alt="">
            </div>
            <div class="home-sub-sort">
                优惠券
            </div>
            <div class="float-right home-right">
                <img src="img/select.png" alt="">
            </div>
        </div>
    </a>
    <div class="home-sub">
        <div class="home-sub-icon">
            <img src="img/home_3.png" alt="">
        </div>
        <div class="home-sub-sort">
            联系客服
        </div>
        <div class="float-right home-right">
            <img src="img/select.png" alt="">
        </div>
    </div>
    <a href="set.html">
        <div class="home-sub">
            <div class="home-sub-icon">
                <img src="img/home_4.png" alt="">
            </div>
            <div class="home-sub-sort">
                设置
            </div>
            <div class="float-right home-right">
                <img src="img/select.png" alt="">
            </div>
        </div>
    </a>
</section>
<section class="comm-nav">
    <div class="nav-index">
        <a href="index.html">
            <div class="nav-img-box">
                <img src="img/nav_index.png" alt="">
            </div>
            <div>首页</div>
        </a>
    </div>
    <div class="nav-travel">
        <a href="orders.html">
            <div class="nav-img-box">
                <img src="img/nav_travel.png" alt="">
            </div>
            <div>旅行</div>
        </a>
    </div>
    <div class="nav-chat">
        <a href="chat-list.html">
            <div class="nav-img-box">
                <img src="img/nav_chat.png" alt="">
            </div>
            <div>聊天</div>
        </a>
    </div>
    <div class="nav-user">
        <a href="home-page.html">
            <div class="nav-img-box">
                <img src="img/nav_user_chk.png" alt="">
            </div>
            <div class="nav-active">主页</div>
        </a>
    </div>
</section>
</body>
</html>