<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="index-header">
    <div class="search-box">
        <img src="img/search.png" alt="">
        <input type="text" placeholder="搜索目的地/向导号" class="index-saerch">
    </div>
    <div class="saoyisao">
        <img src="img/saoyisao.png" alt="">
    </div>
</header>
<section class="theme-box">
    <div class="theme-title">
        <span class="index-title-square"></span>
        <span>推荐主题</span>
        <span>|</span>
        <span>THEME</span>
        <img src="img/index_more.png" alt="" class="more-right">
    </div>
    <div class="theme-list">
        <a href="article.html">
            <div class="theme-sub">
                <div class="theme-title-box">
                    <div class="theme-sub-title">迷人的兰州</div>
                    <div class="theme-time">2018.01.01</div>
                </div>
                <div class="thmem-writer-box">
                    <div class="theme-writer">
                        <div class="theme-avatar">
                            <img src="img/avatar.jpg" alt="">
                        </div>
                        <span>飞奔的蜗牛</span>
                    </div>
                    <div class="theme-like">
                        <img src="img/love.png" alt="">
                        <span>2200</span>
                    </div>
                </div>
            </div>
        </a>
        <a href="article.html">
            <div class="theme-sub">
                <div class="theme-title-box">
                    <div class="theme-sub-title">迷人的兰州</div>
                    <div class="theme-time">2018.01.01</div>
                </div>
                <div class="thmem-writer-box">
                    <div class="theme-writer">
                        <div class="theme-avatar">
                            <img src="img/avatar.jpg" alt="">
                        </div>
                        <span>飞奔的蜗牛</span>
                    </div>
                    <div class="theme-like">
                        <img src="img/love.png" alt="">
                        <span>2200</span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="mb-bg"></div>
</section>
<section class="raider-wrap">
    <div class="theme-title">
        <span class="index-title-square"></span>
        <span>攻略路线</span>
        <span>|</span>
        <span>RAIDERS</span>
    </div>
    <div class="raider-box">
        <a href="guide.html">
            <div class="raider-sub">
                <div class="raider-left">
                    <div class="raider-title">
                        她们被称为“台湾的万青”，不到20岁她们被称为“台湾的万青”，不到20岁
                    </div>
                    <div class="raider-text">
                        抓住一个地区的时候，这和涅槃的时候同样珍贵。
                    </div>
                    <div class="raider-bottom">
                        <span class="raider-bottom-sub">
                            <img src="img/index_like.png" alt="">
                            2.9万
                        </span>
                            <span class="raider-bottom-sub">
                            <img src="img/index_dislike.png" alt="">
                            1200
                        </span>
                            <span class="raider-bottom-sub">
                            <img src="img/index_love.png" alt="">
                            2200
                        </span>
                    </div>
                </div>
                <div class="raider-right">
                    <img src="img/guide_pic.png" alt="">
                </div>
            </div>
        </a>
        <a href="guide.html">
            <div class="raider-sub">
                <div class="raider-left">
                    <div class="raider-title">
                        她们被称为“台湾的万青”，不到20岁她们被称为“台湾的万青”，不到20岁
                    </div>
                    <div class="raider-text">
                        抓住一个地区的时候，这和涅槃的时候同样珍贵。
                    </div>
                    <div class="raider-bottom">
                        <span class="raider-bottom-sub">
                            <img src="img/index_like.png" alt="">
                            2.9万
                        </span>
                            <span class="raider-bottom-sub">
                            <img src="img/index_dislike.png" alt="">
                            1200
                        </span>
                            <span class="raider-bottom-sub">
                            <img src="img/index_love.png" alt="">
                            2200
                        </span>
                    </div>
                </div>
                <div class="raider-right">
                    <img src="img/guide_pic.png" alt="">
                </div>
            </div>
        </a>
    </div>
</section>
<section class="comm-nav">
    <div class="nav-index">
        <a href="index.html">
            <div class="nav-img-box">
                <img src="img/nav_index_chk.png" alt="">
            </div>
            <div  class="nav-active">首页</div>
        </a>
    </div>
    <div class="nav-travel">
        <a href="orders.html">
            <div class="nav-img-box">
                <img src="img/nav_travel.png" alt="">
            </div>
            <div>旅行</div>
        </a>
    </div>
    <div class="nav-chat">
        <a href="chat-list.html">
            <div class="nav-img-box">
                <img src="img/nav_chat.png" alt="">
            </div>
            <div>聊天</div>
        </a>
    </div>
    <div class="nav-user">
        <a href="home-page.html">
            <div class="nav-img-box">
                <img src="img/nav_user.png" alt="">
            </div>
            <div>主页</div>
        </a>
    </div>
</section>
</body>
</html>