<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
    <header class="logon-header"></header>
    <section class="logon-box">
        <input type="text" placeholder="手机号">
        <input type="password" placeholder="密码">
        <a href="" class="forget">忘记密码？</a>
        <div class="btn-box">
            <a href="index.html"><button>登录</button></a>
        </div>
        <div class="register-box">
            没有账号？
            <a href="register.html">注册</a>
        </div>
    </section>
    <section class="logon-link">
        <div class="logon-link-text">
            使用其他账号登录
        </div>
        <div class="logon-link-list">
            <a href="">
                <img src="img/wechat.png" alt="">
            </a>
            <a href="">
                <img src="img/weibo.png" alt="">
            </a>
            <a href="">
                <img src="img/qq.png" alt="">
            </a>
        </div>
    </section>
</body>
</html>