<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<!--头部location-->
<header class="page-header">
    <a href="my-trip.html" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">订单详情</span>
</header>
<div class="wrap">
    <section class="order-state">
        待评价
    </section>
    <!--订单基本信息-->
    <section class="order-info mb-10">
        <div class="container">
            <div class="order-title">
                基础信息
            </div>
            <div class="order-content">
                <span>城市：兰州</span>
                <span>时间：2018.01.01</span>
                <span>人数：2人</span>
            </div>
            <div class="order-wish">
                旅行愿景:
            </div>
            <div class="order-remark">
                备注：
            </div>
        </div>
    </section>
    <!--导游信息-->
    <section class="order-guide mb-10">
        <div class="container">
            <div class="order-title">
                向导信息
            </div>
            <div class="guide-info-wrap">
                <div class="guide-pic">
                    <img src="img/avatar.jpg" alt="">
                </div>
                <div class="guide-info">
                    <div class="guide-name">
                        飞奔的蜗牛
                    </div>
                    <div class="guide-job">
                        <span>已接单：30</span>
                        <span>主要接单地：兰州</span>
                    </div>
                    <div class="guide-intro">
                        从事导游行业xx年，简介导游简介导游简介导游简介导游
                    </div>
                </div>
                <div class="guide-contact">
                    <a href="chat.html">联系他</a>
                </div>
            </div>
        </div>
    </section>
    <!--行程费用-->
    <section class="order-pay mb-10">
        <div class="container">
            <div class="order-title">行程费用</div>
            <div class="float-right">200元</div>
        </div>
    </section>
    <!--支付方式-->
    <section class="order-pay-way">
        <div class="container">
            <div class="order-title">支付方式</div>
            <div class="float-right">在线支付</div>
        </div>
    </section>
    <a href="comment.html">
        <section class="order-comment">
            评价
        </section>
    </a>
</div>
</body>
</html>