<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/LArea.css">
    <link rel="stylesheet" href="css/LCalendar.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <span class="page-name">基础信息</span>
</header>
<section class="form-box">
    <div class="form-sub">
        <span>前往城市</span>
        <input type="text" placeholder="城市" id="location" readonly>
        <input id="value2" type="hidden" />
    </div>
    <div class="form-sub">
        <span>时间</span>
        <input type="text" placeholder="出发时间" id="date" readonly>
    </div>
    <div class="form-sub">
        <span>同行人数</span>
        <input type="text" placeholder="同行人数">
    </div>
    <div class="form-sub">
        <span>旅行意愿</span>
        <input type="checkbox" value="0" id="formSub1"><label for="formSub1">人文</label>
        <input type="checkbox" value="0" id="formSub2"><label for="formSub2">历史</label>
        <input type="checkbox" value="0" id="formSub3"><label for="formSub3">自然</label>
    </div>
    <div class="form-sub">
        <span>备注</span>
        <textarea></textarea>
    </div>
    <div class="orders-btn">
        <a href="guide-select.html"><button>下一步</button></a>
    </div>
</section>
<section class="comm-nav">
    <div class="nav-index">
        <a href="index.html">
            <div class="nav-img-box">
                <img src="img/nav_index.png" alt="">
            </div>
            <div>首页</div>
        </a>
    </div>
    <div class="nav-travel">
        <a href="orders.html">
            <div class="nav-img-box">
                <img src="img/nav_travel_chk.png" alt="">
            </div>
            <div  class="nav-active">旅行</div>
        </a>
    </div>
    <div class="nav-chat">
        <a href="chat-list.html">
            <div class="nav-img-box">
                <img src="img/nav_chat.png" alt="">
            </div>
            <div>聊天</div>
        </a>
    </div>
    <div class="nav-user">
        <a href="home-page.html">
            <div class="nav-img-box">
                <img src="img/nav_user.png" alt="">
            </div>
            <div>主页</div>
        </a>
    </div>
</section>
</body>
<script type="text/javascript" src="js/LArea.js"></script>
<script type="text/javascript" src="js/LAreaData2.js"></script>
<script type="text/javascript">
    $(function () {
        var area2 = new LArea();
        area2.init({
            'trigger': '#location',
            'valueTo': '#value2',
            'keys': {
                id: 'value',
                name: 'text'
            },
            'type': 2,
            'data': [provs_data, citys_data],
            'way': "input"
        });
    });
</script>
<script type="text/javascript" src="js/LCalendar.js"></script>
<script type="text/javascript">
    var calendar = new LCalendar();
    calendar.init({
        'trigger': '#date', //标签id
        'type': 'datetime', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
        'minDate': (new Date().getFullYear()) + '-' + 1 + '-' + 1, //最小日期
        'maxDate': (new Date().getFullYear()+1) + '-' + 12 + '-' + 31 //最大日期
    });
</script>
</html>