<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <a href="order-begin.html" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">付款成功</span>
</header>
<section class="pay-success-container">
    <div class="pay-success-pic">
        <img src="img/pay_success.png" alt="">
    </div>
    <div class="pay-success-text">
        支付成功！
    </div>
    <div class="guide-info-wrap container">
        <div class="guide-pic-sm">
            <img src="img/avatar.jpg" alt="">
        </div>
        <div class="guide-info-sm">
            <div class="guide-name-sm">
                飞奔的蜗牛
            </div>
            <div class="guide-job-sm">
                <span>已接单：30</span>
                <span>主要接单地：兰州</span>
            </div>
        </div>
        <div class="guide-contact">
            <a href="chat.html">联系他</a>
        </div>
    </div>
</section>
</body>
</html>