<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="page-header">
    <a href="order-verify.html" class="page-return">
        <img src="img/return.png" alt="" class="return">
    </a>
    <span class="page-name">支付订单</span>
</header>
<section class="pay-header">
    <div class="pay-time">
        支付剩余时间 &nbsp12:00
    </div>
    <div class="pay-price">
        ￥200.00
    </div>
    <div class="pay-num">
        订单编号：1991239391
    </div>
</section>
<div class="mb-bg"></div>
<section class="pay-way">
    <div class="pay-way-sub">
        <div class="pay-way-pic">
            <img src="img/pay_wechat.png" alt="">
        </div>
        <div class="pay-content">
            <div class="pay-content-title">
                微信支付
            </div>
            <div class="pay-content-text">
                推荐安装微信5.0及以上版本
            </div>
        </div>
        <div class="float-right pay-right">
            <img src="img/pay_chk.png" alt="">
        </div>
    </div>
    <div class="pay-way-sub">
        <div class="pay-way-pic">
            <img src="img/pay_2.png" alt="">
        </div>
        <div class="pay-content">
            <div class="pay-title">
                银行卡支付
            </div>
        </div>
        <div class="float-right pay-right">
            <img src="img/pay_chk.png" alt="">
        </div>
    </div>
    <div class="pay-way-sub">
        <div class="pay-way-pic">
            <img src="img/pay_3.png" alt="">
        </div>
        <div class="pay-content">
            <div class="pay-title">
                支付宝
            </div>
        </div>
        <div class="float-right pay-right">
            <img src="img/pay_chk.png" alt="">
        </div>
    </div>
</section>
<a href="pay-success.html">
    <section class="bottom-btn">
        确认支付&nbsp&nbsp&nbsp￥200.00
    </section>
</a>
</body>
</html>