<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
    <header class="page-header">
        <a href="logon.html" class="page-return">
            <img src="img/return.png" alt="" class="return">
        </a>
        <span class="page-name">注册</span>
        <a href="logon.html" class="page-right">已有账号</a>
    </header>
    <section class="logon-box">
        <input type="text" placeholder="手机号">
        <input type="text" placeholder="验证码">
        <input type="password" placeholder="密码">
        <a href="" class="send-code">发送验证码</a>
        <div class="btn-box">
            <button>注册</button>
        </div>
        <div class="user-agreement">
            点击注册表示同意
            <a href="user-agreement.html">用户协议</a>
        </div>
    </section>
</body>
</html>