<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="不超过150个字符"/>
    <meta name="keywords" content=""/>
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/flexible.min.js"></script>
    <!--<style id="rootFontSize">html{font-size: 100px !important;}</style>-->
</head>
<body>
<header class="search-header">
    <div class="search-container">
        <img src="img/search_blank.png" alt="">
        <input type="text" class="search-input" placeholder="搜索目的地/向导号">
    </div>
    <a href="index.html">取消</a>
</header>
<section>
    <div class="search-title">
        <span>搜索历史</span>
        <img src="img/recycle.png" alt="">
    </div>
    <div class="search-wrap">
        <span>香港</span>
        <span>香港</span>
        <span>哈尔滨</span>
        <span>香格里拉</span>
    </div>
</section>
<section>
    <div class="search-title">
        <span>热门城市</span>
    </div>
    <div class="search-wrap">
        <span>香港</span>
        <span>香港</span>
        <span>哈尔滨</span>
        <span>香格里拉</span>
        <span>香港</span>
        <span>香港</span>
        <span>哈尔滨</span>
        <span>香格里拉</span>
        <span>香港</span>
        <span>香港</span>
        <span>哈尔滨</span>
        <span>香格里拉</span>
    </div>
</section>
</body>
<script type="text/javascript">
    $(function () {
        var spans = $(".search-wrap span");
        var input = $(".search-input");

        spans.on("click", function () {
           var text = $(this).text();
            input.val(text);
        });
    })
</script>
</html>